# opath

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: OPathLexer.g4  OPathParser.g4  XPath31Lexer.g4  XPath31Parser.g4
src/main/java/me/sunlan/: Main.java
src/main/java/me/sunlan/opath/parser/: OPathListener.java  OPathParserBase.java  XPath31ParserBase.java
src/test/java/me/sunlan/opath/parser/: OPathListenerTest.java
